PROJECT_ROOT=/app
PUBLIC_URL_BASE=https://gorilla-humble-pelican.ngrok-free.app
INSTAGRAM_API=https://graph.instagram.com/v22.0
FACEBOOK_API=https://graph.facebook.com/v22.0
TELEGRAM_API=https://api.telegram.org/bot

REMOTE_UPLOAD_PROVIDER=cloudinary
APP_DATA_JSON_FILE="data/app-data.json"
PROCESSED_POSTS_JSON_FILE="processed/processed-posts.json"
UNPROCESSED_POSTS_JSON_FILE="unprocessed/unprocessed-posts.json"
POSTS_JSON_FILE="posts.json"

# X account daho_coexist
X_CONSUMER_KEY=xxxxxx
X_CONSUMER_SECRET=xxxxxx
X_ACCESS_TOKEN=xxxxxx-4pxKak6XfXS13uZ3BSGgy9xxEqRVwM
X_ACCESS_TOKEN_SECRET=xxxxxx
X_CONTENT_LIMIT=260

OPENAI_API_KEY=xxxxxx
OPENAI_IMAGE_MODEL=dall-e-3
OPENAI_CONTENT_MODEL=gpt-4o

# Instagram account
IG_ACCESS_TOKEN=xxxxxx
IG_ACCOUNT_ID=xxxxxx

# Facebook account
FB_ACCESS_TOKEN=
FB_PAGE_ID=xxxxxx

# Meta account
META_ACCESS_TOKEN=xxxxxx
META_CONTENT_LIMIT=1000

# Whatsapp account
WHATSAPP_ACCESS_TOKEN=xxxxxx
WHATSAPP_PHONE_NUMBER_ID=xxxxxx
WHATSAPP_BUSINESS_ACCOUNT_ID=xxxxxx
WHATSAPP_PIN_NUMBER=xxxxxx

# Telegram account
TELEGRAM_BOT_TOKEN=xxxxxx
TELEGRAM_CHAT_ID=xxxxxx

# Cloudinary account
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx

ALLOW_POSTING=true
ALLOW_REMOTE_UPLOAD=true
ALLOW_OPENAI_CONTENT_GENERATION=true
ALLOW_OPENAI_IMAGE_GENERATION=true

FONT_FAMILY=CascadiaMonoPL.ttf
FONT_SIZE=40
LINE_SPACING=20
SHOW_WATERMARK=true
SHOW_WATERMARK_NAME=true
RANDOM_BACKGROUND=true
DEFAULT_BACKGROUND_IMAGE_LIGHT=background_coexist_light.png
DEFAULT_BACKGROUND_IMAGE_DARK=background_coexist_dark.png

WATERMARK_IMAGE_CENTER=true
WATERMARK_NAME="@daho.coexist"
WATERMARK_IMAGE_DARK=logo_coexist_dark_watermark.png
WATERMARK_IMAGE_LIGHT=logo_coexist_light_watermark.png
WATERMARK_WIDTH_DIVIDER=8
WATERMARK_MARGIN_BOTTOM=40

DEFAULT_PHRASE_LIMIT=200
